# BotAppointment

./: .gitignore  logging.properties  pom.xml
src/main/java/org/telegram/: Bot.java  Config.java  CustomCalendar.java  EventMaker.java  Main.java  TimeInterval.java  UTF8Control.java
src/main/resources/: labels.properties
